# SaucedemoTest

./: build.gradle
src/main/java/interactions/: ExtraerPrecio.java
src/main/java/models/setdata/: AbrirLoombokData.java  AgregarAlCarritoLoombokData.java  AutenticarseLoombokData.java  FinalizarCompraLoombokData.java
src/main/java/questions/: ObtenerTextoElemento.java  ValidarTexto.java
src/main/java/tasks/: Agregar.java  Autenticarse.java  SeleccionarProductosAleatorios.java  VerificarCalculosCheckout.java
src/main/java/userinterfaces/: CarritoPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java
src/test/java/runners/: SwagLabsRunner.java
src/test/java/stepdefinitions/: SwagLabsStepDefinitions.java
src/test/resources/datadriven/: data.xlsx
src/test/resources/features/: swag_labs.feature
