buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
    }
}

plugins {
    id 'io.github.jumosqu12.screenplayarchitecture' version '1.1.2'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'groovy'
}

group 'BaseWebScreenPlay'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/DEV-FormacionCH/f11a2ddb-f565-44a3-8710-e9e1472d29ee/_packaging/Choucair/maven/v1'
    }
}

ext {
    serenityVersion = '4.1.14'
    serenityCucumberVersion = '7.14.0'
    lombokVersion = '1.18.24'
    junit = '4.13.2'
    hamcrest = '1.3'
    versionApachePoi = '5.2.2'
    versionApacheCXF = '3.4.4'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-report-resources:$serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:2.0.80"
    implementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "junit:junit:$junit"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.axis:axis:1.4'
    implementation 'javax.xml:jaxrpc-api:1.1'
    implementation 'com.codeborne:phantomjsdriver:1.4.4'
    implementation "org.apache.poi:poi:$versionApachePoi"
    implementation "org.apache.poi:poi-ooxml:$versionApachePoi"
    implementation 'javax.activation:activation:1.1'
    implementation 'javax.mail:mail:1.4'
    implementation 'com.jcraft:jsch:0.1.44-1'
    implementation "org.apache.cxf:cxf-rt-transports-http:$versionApacheCXF"
    implementation "org.apache.cxf:cxf-rt-ws-security:$versionApacheCXF"
    implementation "org.apache.cxf:cxf-core:$versionApacheCXF"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:$versionApacheCXF"
    implementation 'org.json:json:20210307'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'net.sf.jt400:jt400:10.6'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    implementation 'org.assertj:assertj-core:3.8.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation 'com.choucair:libreria:1.0.1'
}

tasks.named('test') {
    useJUnit {
        include "**/*"
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}